# Client_Side_Scripting

./: Client_Side_Scripting.sln  README.md
01Javascript_Intro/: Program.cs  Startup.cs
01Javascript_Intro/wwwroot/: Forms.html  forms.html
1_Javascript_Intro/: 1_Javascript_Intro.csproj
1_Javascript_Intro/Properties/: launchSettings.json
2_HTML_Basics/: 2_HTML_Basics.csproj  Startup.cs
2_HTML_Basics/Properties/: launchSettings.json
2_HTML_Basics/wwwroot/: table.html
3_Basic_css/: 3_Basic_css.csproj
3_Basic_css/wwwroot/: menu.html
3_Basic_css/wwwroot/css/: menu.css
4_Javascript_Syntax/: 4_Javascript_Syntax.csproj  Program.cs  Startup.cs
4_Javascript_Syntax/Properties/: launchSettings.json
4_Javascript_Syntax/wwwroot/: calculator.html  colorfultable.html  task01.html
4_Javascript_Syntax/wwwroot/css/: calculator.css  colorfultable.css
4_Javascript_Syntax/wwwroot/js/: calculator.js  colorfultable.js  task01.js
5_Javascript_Functions/: 5_Javascript_Functions.csproj  Program.cs  Startup.cs
5_Javascript_Functions/Properties/: launchSettings.json
5_Javascript_Functions/wwwroot/: calculateknot.html  clock.html  compareNumbers.html  hometown.html  lifetimeSupply.html  numbers1to10.html  tictactoe.html
5_Javascript_Functions/wwwroot/css/: tictactoe.css
5_Javascript_Functions/wwwroot/js/: calculateknot.js  circle-area.js  clock.js  compareNumbers.js  current-time.js  hometown.js  lifetimeSupply.js
6_Javascript_Loops/: 6_Javascript_Loops.csproj  Program.cs  Startup.cs
6_Javascript_Loops/Properties/: launchSettings.json
6_Javascript_Loops/wwwroot/: alphabeticalOrder.html  areaOfTriangle.html  calculate.html  imageGallery.html  letterInString.html  maxNum.html  noRepeatChar.html  reverseNum.html  rotateString.html
6_Javascript_Loops/wwwroot/css/: calculate.css  imageGallery.css
6_Javascript_Loops/wwwroot/js/: alphabeticalOrder.js  areaOfTriangle.js  calculate.js  cities.js  imageGallery.js  letterInString.js  maxNum.js  noRepeatChar.js  reverseNum.js  rotateString.js
7_jQuery_Basics/: 7_jQuery_Basics.csproj  Program.cs  Startup.cs
7_jQuery_Basics/Properties/: launchSettings.json
7_jQuery_Basics/wwwroot/: memoryGame.html
7_jQuery_Basics/wwwroot/css/: memoryGame.css
7_jQuery_Basics/wwwroot/js/: memoryGame.js
Basic_css/: Program.cs  Startup.cs
Basic_css/Properties/: launchSettings.json
Final_Assignment/: Final_Assignment.csproj  Program.cs  Startup.cs
Final_Assignment/Properties/: launchSettings.json
Final_Assignment/wwwroot/: MemoryGame.html
Final_Assignment/wwwroot/css/: MemoryGame.css
Final_Assignment/wwwroot/js/: MemoryGame.js
HTML_Basics/: Program.cs
