<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Images\cats\" />
    <Folder Include="wwwroot\Images\dogs\" />
    <Folder Include="wwwroot\Images\dinosaurs\" />
  </ItemGroup>
</Project>
